{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/genericCards": [
                "genericCards/genericCards.js"
            ],
            "c/iterativeCard": [
                "iterativeCard/iterativeCard.js"
            ],
            "c/contactIterativeCardInfo": [
                "contactIterativeCardInfo/contactIterativeCardInfo.js"
            ],
            "c/lWCGenericDataTable": [
                "lWCGenericDataTable/lWCGenericDataTable.js"
            ],
            "c/customChatBot": [
                "customChatBot/customChatBot.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
