.smart_desk{
    position: fixed;
    right: 12px;
    background: rgb(89, 42, 130);
    bottom: 0;
    color: #fff;
    cursor: pointer;
    vertical-align: middle;
    display: flex;
    font-weight: 700;
    border-radius: 6px 6px 0 0;
    z-index: 1;
    font-size: 1em;
}

.message_open{
    width: 20px;
    float: left;
    margin-top: 18px;
    margin-left: 10px;
}

.message_label{
    padding: 20px 13px;
}

.form_credentials {
    /* padding: 40px 30px; */
    padding: 10px;
    border: 1px solid lightgray;
    min-height: 383px;
}
.smart_desk_open {
    width: 320px;
    position: fixed;
    bottom: 0;
    right: 13px;
    background: #fff;
    z-index: 1;
    /* border: 1px solid #000; */
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px 5px 0 0;
}

.credential_header {
    padding: 12px 10px;
    background: #000;
    color: #fff;
    text-align: center;
    border-radius: 5px 5px 0 0;
    /* font-weight: bold; */
    display: flex;
}

.close_chat {
    float: right;
    width: 12px;
    cursor: pointer;
}

.start_chat {
    text-align: center;
    padding-top: 25px;
}

.minimize_btn {
    width: 20px;
    float: left;
    height: auto;
    cursor: pointer;
    background: #fff;
}

p.chat_txt {
    width: calc(100% - 50px);
    text-align: center;
    float: left;
}

.render_iframe{
    width: 100%;
    height: 363px;
}