<template>
    <!--<lightning-card title="My ChatBot">-->

        <div if:false={displayCondition}>
            <div class="smart_desk">
                <span class="message_open"><img src={chatOpen} class=""></span>
                <p class="message_label" onclick={openDesk}>SMART DESK</p>
            </div>
        </div>
        <div if:true={displayCondition}>
            <div class="smart_desk_open">
                <div class="credential_header">
                    <img src={minimize_chat}  class="minimize_btn"  onclick={closeDesk}>
                    <p class="chat_txt">Chat</p>
                    <span class="close_chat"  onclick={closeDesk}>
                        <img src={closeChat}  class="close_cht_btn"  onclick={closeDesk}>
                    </span>
                </div>
                <div class="form_credentials">
                    <!-- <lightning-input name="Email" label="Email"></lightning-input>
                    <lightning-input name="Password" label="Password"></lightning-input>                    
                    <div class="start_chat">
                        <lightning-button variant="brand" label="Start Chatting" title="Primary action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
                    </div> -->
                    <iframe src={login_url} class="render_iframe"></iframe> 
                </div>
            </div>
        </div>

    <!--</lightning-card>-->
</template>