<template>
    <lightning-card title="Contacts">
        <div class="slds-grid slds-wrap"> 
                       
            <template for:each={contacts} for:item="contact">


                <div key={contact.Id} class="key_data">

                    <div class="slds-col slds-size_6-of-12"> 
                        <div class="contact_info">
                            <img src={myImage} class="my_contact_image">
                            <p class="contact_txt"> {contact.Name}</p>
                            <p class="contact_txt"> {contact.Title}</p>
                            <p class="contact_txt"> {contact.Department}</p>
                            <p class="contact_txt"> {contact.Phone}</p>
                        </div>
                    </div>

                </div>

                
            </template>
        </div>
    </lightning-card>
</template>