<template>

    <!--<lightning-card title="Design Attributes" icon-name="custom:custom19">
        <center>
            <div>
                <ul>
                    <li>Entered sObject : <b>{sObject}</b></li>
                    <li>Entered Fields : <b>{Fields}</b></li>
                </ul>
            </div>
        </center>-->
        
    <!--</lightning-card>-->
   
  
    
            <lightning-card title="User Self Service">
                <lightning:helptext
                content="The tooltip displays on the lower left of the icon or above the icon if space is available. It automatically adjusts its position according to the viewport."
            ></lightning:helptext>
                <center>
            
                    <lightning-button label="Create User" onclick={handleLast} ></lightning-button>
                    <lightning-button label="Reset Password" onclick={handleLast} ></lightning-button>
                    <lightning-button label="Activate" onclick={handleLast} ></lightning-button>
                    <lightning-button label="Deactivate" onclick={handleLast} ></lightning-button>
                    <lightning-button label="Update User(s)" onclick={handleLast} disabled={DisableFirst}></lightning-button>
                    <lightning-file-upload
                    label="Attach CSV File"
                    name="fileUploader"
                    accept={acceptedFormats}
                    onuploadfinished={handleUploadFinished}
                    multiple>
                    </lightning-file-upload>
                    </center>

                <div class="slds-grid" >
                    <div class="slds-col slds-size_1-of-12 slds-container--left">
                        <lightning-combobox
                                name="progress"
                                value={filterdefaultvalue}
                                placeholder="Select Number Of Records to Display"
                                options={filters}
                                onchange={handleChange}
                                variant="label-stacked" >
                        </lightning-combobox>
                    </div>
                        <div class="slds-col slds-size_2-of-12 slds-container--left">
                        <lightning-combobox
                                name="progress"
                                value={profilefilterdefaultvalue}
                                placeholder="Select Number Of Records to Display"
                                options={profilefilters}
                                onchange={handleChange}
                                variant="label-stacked" >
                        </lightning-combobox>
                    </div>
                    <div class="slds-col slds-size_2-of-12 slds-container--left">
                        <lightning-input type="text" placeholder="Enter a key word"></lightning-input>
                    </div>
                    <div class="slds-col">
                       <!-- <lightning-button label="Apply Filters" onclick={handleLast} ></lightning-button>-->
                    </div>
                    <div class="slds-col slds-size_1-of-12 slds-container--right">
                    <lightning-combobox
                            label="Items Per Page"
                            name="progress"
                            value={value}
                            placeholder="Select Number Of Records to Display"
                            options={options}
                            onchange={handleChange}
                            variant="label-stacked" >
                    </lightning-combobox>
                </div>
                
                <!--
                <div class="slds-col slds-container--right slds-container--small slds-size--1-of-4">
                    <lightning-combobox
                    label="Sort By"
                    name="sort"
                    value={sortBy}
                    placeholder="--None--"
                    options={sortingLabels}
                    onchange={handlesort}
                    variant="label-stacked" >
                </lightning-combobox>
            </div>
            -->
                
                    </div>

                    <p class="abcd">Hi</p>


                <lightning-datatable
                    data={act_data}
                    columns={columns}
                    key-field="Id"
                    onsort={handleSortdata}
                    sorted-by={sortBy}
                    sorted-direction={sortDirection}
                    onrowselection={getSelectedName}
                    onrowaction={LaunchFlow}
                    >
                </lightning-datatable>
    
                <div if:false={isLoaded}>
                <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
                </div>
                
                <div class="slds-align_absolute-center">

                <lightning-button label="First" onclick={handleFirst} disabled={DisableFirst}></lightning-button>    

                <lightning-button label="Previous" onclick={handlePrevious} disabled={DisablePrevious}>
                </lightning-button>

                <lightning-button label="Next" onclick={handleNext} disabled={DisableNext}>
                </lightning-button>

                <lightning-button label="Last" onclick={handleLast} disabled={DisabledLast}>

                </lightning-button>

                </div>
    

    
                <p>Showing Page <b>{PageNumber}</b> of <b>{TotalPageNumbers}</b></p>
                <p>Showing <b>{StartingRecord}</b> to <b>{EndingRecord}</b> of <b>{totalRecords}</b> entries</p>
    
    
    
            </lightning-card> 

            <template if:true={openmodel}>
                <div class="demo-only" style="height: 640px;">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                    <lightning-icon icon-name="utility:close" variant="bare" title="close" size="medium">
                                    </lightning-icon>
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Contact Details</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                               
                                    <div class="slds-m-around_medium">
                                        <iframe src={myurl} style="border-style: none;width: 100%; height:500px;">
                                            
                                          </iframe>
                                     </div>
         
                            </div>
                          
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
                </template>
    
            
    
        </template>